{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Zakerly;Username=ahmed;Password=12345"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "ThisIsMySuperSecretKeyForZakerlyAuthentication12345",
    "Issuer": "Zakerly.API",
    "Audience": "Zakerly.Client",
    "ExpiryInMinutes": "60"

  }}